use board::Board;
use logic::game_over;
use msg::Msg;

fn modify(b: &Msg) -> bool {
    b.won = false;
    b.winner = '+';
    false
}

fn main() -> char {
    let Arr = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];

    let b: Board = Board { Arr, RowSize: 3 };

    let msg = game_over(b);

    if msg.won {
        return msg.winner;
    }

    mut test = Msg { won: true, winner: ':' };
    // modify(test);
    // making a reference
    // accessing a reference
    // type of reference
    cpp {
        cout << test.won << " " << test.winner << endl;
    }
    return 'N';
}
